<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:textColor="#1E88E5" />

    <Button
        android:id="@+id/sunnyB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:backgroundTint="#1E88E5"
        android:text="Sunny"
        android:textColor="#fff" />

    <Button
        android:id="@+id/foggyB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/sunnyB"
        android:backgroundTint="#1E88E5"
        android:text="Foggy"
        android:textColor="#fff" />

</RelativeLayout>