<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:title="Cast"-->

<!--        tools:icon="@drawable/mr_button_light" />-->
<!--        android:id="@+id/media_route_menu_item"-->
<!--    app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"-->
<!--    <item android:title="item details" android:id="@+id/itemDetailFragment"/>-->
    <item android:id="@+id/itemDetailFragment" android:visible="false" android:title="" />
    <item android:title="@string/buy_now" android:id="@+id/buy_now" android:icon="@drawable/ic_buy_now"/>
    <item android:title="@string/add_to_cart"  android:id="@+id/cart" android:icon="@drawable/ic_add_to_cart" />
    <item
        android:id="@+id/uncheckedItem"  android:visible="false"
        android:title="" />

</menu>